<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
    
    <style>
        body{
        background-color: rgb(203, 92, 12);
        }
        legend{
        color: black;
        }
        form{
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        }
        .select{
        border-radius: 5px;
        width: 130px;
        }
        textarea{
        border-radius: 5px;
        }
        button{
        margin-left: 310px;
        width: 100px;
        height: 35px;
        color: white;
        background-color: black;
        border-radius: 10px;
        }
        button:hover{
        background-color: rgb(189, 92, 22);
        }
        .father{
        margin-left: 10px;
        height: 20px;
        border-radius: 5px;
        }
        .cnic{
        border-radius: 5px;
        height: 20px;
        margin-left: 14px;
        }
        .age{
        border-radius: 5px;
        height: 20px;
        margin-left: 30px;
        }
        .name1{
        border-radius: 5px;
        height: 20px;
        }
        h3{
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        }
    </style>

</head>
<body>

<Form>            <!--1-->
<fieldset>

<legend>Personal Information</legend>
    Student Name : <input type="text" class="name1" required placeholder="Enter Name">
    <br><br>
    Father Name : <input type="text" class="father" required placeholder="Enter Name">
    <p>
        Gender :
        <input type="radio" name="gender" required>Male
        <input type="radio" name="gender" required>Female
    </p>
    <p>
        Age :
        <input type="radio" name="age" class="age" required>15-18
        <input type="radio" name="age" required>19-22
    </p>
    Date Of Birth : <input type="date" class="select" required>

</fieldset>
<br>
                  <!--2-->
<fieldset>

<legend>Important Information</legend>
    CNIC : <input type="number" class="cnic" required placeholder="Enter Number">
    <br><br>
    B-Form : <input type="number" class="name1" required placeholder="Enter Number">
    <br><br>
    Qualifications :
    <select class="select" required>
        <option selected disabled>Select</option>
        <option value="">Matric Passed</option>
        <option value="">Under Inter</option>
        <option value="">Inter Passed</option>
        <option value="">Under Graduate</option>
    </select>

</fieldset>
<br>

                  <!--3-->
<fieldset>
    
<legend>Contact Information</legend>
        Student Cell : <input type="number" class="name1" required placeholder="Enter Number">
        <br><br>
        Father Cell : <input type="number" class="father" required placeholder="Enter Number">
        <br><br>
        Area :
        <select class="select" required>
            <option selected disabled value="">Select</option>
            <option value="">?</option>
            <option value="">?</option>
            <option value="">?</option>
        </select>
        <br><br>
        Adress :
        <br>
        <textarea required placeholder="Enter Adress"></textarea>
        <button>Submit</button>

</fieldset>
</form>
<h3>Thanks To Watched My Form</h3>

</body>
</html>
